# springboot-app

./: pom.xml
d:/local/repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
d:/local/repo/cn/hutool/hutool-all/5.7.17/: _remote.repositories  hutool-all-5.7.17.jar.sha1  hutool-all-5.7.17.pom  hutool-all-5.7.17.pom.sha1
d:/local/repo/cn/hutool/hutool-parent/5.7.17/: _remote.repositories  hutool-parent-5.7.17.pom.sha1
d:/local/repo/com/fasterxml/classmate/1.5.1/: _remote.repositories
d:/local/repo/com/fasterxml/oss-parent/35/: _remote.repositories
d:/local/repo/com/fasterxml/oss-parent/38/: _remote.repositories
d:/local/repo/commons-io/commons-io/2.4/: _remote.repositories
d:/local/repo/commons-io/commons-io/2.5/: _remote.repositories
d:/local/repo/io/micrometer/micrometer-bom/1.5.6/: _remote.repositories
d:/local/repo/io/netty/netty-bom/4.1.53.Final/: _remote.repositories
d:/local/repo/io/projectreactor/reactor-bom/Dysprosium-SR13/: _remote.repositories
d:/local/repo/io/r2dbc/r2dbc-bom/Arabba-SR8/: _remote.repositories
d:/local/repo/io/rsocket/rsocket-bom/1.0.3/: _remote.repositories
d:/local/repo/io/springfox/springfox-core/2.9.2/: _remote.repositories
d:/local/repo/io/springfox/springfox-schema/2.9.2/: _remote.repositories
d:/local/repo/io/springfox/springfox-spi/2.9.2/: _remote.repositories
d:/local/repo/io/springfox/springfox-spring-web/2.9.2/: _remote.repositories
d:/local/repo/io/springfox/springfox-swagger-common/2.9.2/: _remote.repositories
d:/local/repo/io/springfox/springfox-swagger-ui/2.9.2/: _remote.repositories
d:/local/repo/io/springfox/springfox-swagger2/2.9.2/: _remote.repositories
d:/local/repo/io/swagger/swagger-annotations/1.5.20/: _remote.repositories
d:/local/repo/io/swagger/swagger-models/1.5.20/: _remote.repositories
d:/local/repo/io/swagger/swagger-project/1.5.20/: _remote.repositories
d:/local/repo/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories
d:/local/repo/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
d:/local/repo/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories
d:/local/repo/javax/validation/validation-api/1.1.0.Final/: _remote.repositories
d:/local/repo/javax/validation/validation-api/2.0.1.Final/: _remote.repositories
d:/local/repo/net/bytebuddy/byte-buddy-agent/1.10.17/: _remote.repositories
d:/local/repo/net/bytebuddy/byte-buddy-parent/1.10.17/: _remote.repositories
d:/local/repo/net/bytebuddy/byte-buddy/1.10.17/: _remote.repositories
d:/local/repo/net/minidev/accessors-smart/1.2/: _remote.repositories
d:/local/repo/net/minidev/json-smart/2.3/: _remote.repositories
d:/local/repo/net/minidev/minidev-parent/2.3/: _remote.repositories
d:/local/repo/org/apache/apache/11/: _remote.repositories
d:/local/repo/org/apache/apache/13/: _remote.repositories
d:/local/repo/org/apache/apache/14/: _remote.repositories
d:/local/repo/org/apache/apache/15/: _remote.repositories
d:/local/repo/org/apache/apache/16/: _remote.repositories
d:/local/repo/org/apache/apache/18/: _remote.repositories
d:/local/repo/org/apache/apache/19/: _remote.repositories
d:/local/repo/org/apache/apache/21/: _remote.repositories
d:/local/repo/org/apache/apache/23/: _remote.repositories
d:/local/repo/org/apache/apache/5/: _remote.repositories
d:/local/repo/org/apache/apache/6/: _remote.repositories
d:/local/repo/org/apache/apache/9/: _remote.repositories
d:/local/repo/org/apiguardian/apiguardian-api/1.1.0/: _remote.repositories
d:/local/repo/org/assertj/assertj-core/3.16.1/: _remote.repositories
d:/local/repo/org/assertj/assertj-parent-pom/2.2.7/: _remote.repositories
src/main/resources/: banner.txt
src/main/resources/beanConfig/: BeanConfig.xml
(+279 files in other folders)
